# PHP
PHP_VER=8.1

# ES Configurations
ES_VER=7.17.7
ES_PORT=9200

# Kibana Configurations
ELK_VER=7.17.7
ELK_PORT=5601

# Redis
REDIS_VER=
REDIS_PORT=

# Nginx
NG_PORT=80

# Mysql
MYSQL_VER=latest
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=admin
MYSQL_DATABASE=laravel
MYSQL_PASSWORD=secret

# PHP MyAdmin
PMD_PORT=33600

# MongoDB
MDB_VER=
MDB_PORT=